{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "User ID=postgres;Password=_Admin123;Server=localhost;Port=5432;Database=SuperTraders;Integrated Security=true;Pooling=true;"
}
